RAILS_ENV=production
URL_HOST=a5a1-2804-14d-4c84-8769-fab1-ee90-5f88-7e2e.ngrok-free.app
OMNIAUTH_BBBLTIBROKER_ROOT=lti
OMNIAUTH_BBBLTIBROKER_SITE=https://94c5-2804-14d-4c84-8769-fab1-ee90-5f88-7e2e.ngrok-free.app
OMNIAUTH_BBBLTIBROKER_KEY=my-internal-key
OMNIAUTH_BBBLTIBROKER_SECRET=my-internal-secret
LOG_LEVEL=info
RAILS_LOG_TO_STDOUT=1
RAILS_SERVE_STATIC_FILES=true
SERVE_RAILS_ADMIN=true
SERVE_APPLICATION=true
AUTHENTICATION_RAILS_ADMIN=true
ADMIN_KEY=login
ADMIN_PASSWORD=password
MCONF_SERVE_RESQUE_INTERFACE=true
CABLE_MOUNT_PATH=/rooms/cable
CABLE_ADAPTER=postgresql
CABLE_ENABLED=false
CABLE_POLLING_SECS=10
MCONF_REDIS_HOST=rooms_redis
MCONF_REDIS_PASSWORD=BCsy8zMwZay669ii
MCONF_REDIS_PORT=6379
MCONF_REDIS_DB=0
APP_LAUNCH_DURATION_MINS=60
APP_LAUNCH_DAYS_TO_DELETE=15
APP_LAUNCH_REMOVE_OLD_ON_LAUNCH=true
